{
  "name": "react-ant-framework",
  "description": "React ant design customize framework",
  "version": "0.1.0",
  "private": true,
  "homepage": "/",
  "bugs": {
    "url": "https://github.com/duynk2903/react-ant-framework/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/duynk2903/react-ant-framework"
  },
  "license": "MIT",
  "author": {
    "name": "React ant IEMS",
    "email": "duynk2903@gmail.com",
    "url": "https://github.com/duynk2903"
  },
  "contributors": [
    {
      "name": "Tommy",
      "email": "duynk2903@gmail.com",
      "url": "https://github.com/duynk2903"
    }
  ],
  "scripts": {
    "start": "env-cmd -f .env react-scripts start",
    "start:dev": "env-cmd -f .env.development react-scripts start",
    "start:prod": "env-cmd -f .env.production react-scripts start",
    "build:dev": "env-cmd -f .env.development react-scripts build",
    "build:prod": "env-cmd -f .env.production react-scripts build",
    "test": "react-scripts test",
    "test:coverage": "react-scripts test --coveragea",
    "lint": "eslint .",
    "lint:fix": "eslint --fix 'src/**/*.{js,jsx,ts,tsx,json}'",
    "format": "prettier --write 'src/**/*.{js,jsx,ts,tsx,css,md,json}' --config .prettierrc.json",
    "prepare": "husky install",
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "eject": "react-scripts eject"
  },
  "keywords": [
    "react",
    "typescript",
    "ts",
    "sass",
    "webpack",
    "hot",
    "react-query",
    "recoil",
    "ant"
  ],
  "dependencies": {
    "@ant-design/icons": "^5.0.1",
    "@hookform/resolvers": "^2.9.10",
    "@tanstack/react-query": "^4.24.10",
    "@tanstack/react-query-devtools": "^4.24.12",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.23",
    "@types/react": "^18.0.35",
    "@types/react-dom": "^18.0.11",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.10.0",
    "react-scripts": "5.0.1",
    "recoil-persist": "^4.2.0",
    "source-map-explorer": "^2.5.3",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.58.0",
    "@typescript-eslint/parser": "^5.58.0",
    "antd": "^5.4.2",
    "aos": "^2.3.4",
    "axios": "^1.2.2",
    "env-cmd": "^10.1.0",
    "eslint": "^8.38.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.2",
    "i18next": "^22.4.6",
    "i18next-browser-languagedetector": "^7.0.1",
    "i18next-http-backend": "^2.1.1",
    "jwt-decode": "^3.1.2",
    "lint-staged": "^13.1.0",
    "lodash": "^4.17.21",
    "prettier": "^2.8.7",
    "react-cookie": "^4.1.1",
    "react-hook-form": "^7.41.3",
    "react-i18next": "^12.1.1",
    "recoil": "^0.7.6",
    "sass": "^1.62.0",
    "sonarqube-scanner": "^3.0.1",
    "sweetalert2": "^11.7.3",
    "tailwindcss": "^3.3.1",
    "yup": "^0.32.11"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write"
    ]
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest",
      "prettier"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
